 _____                                                                             _____ 
( ___ )---------------------------------------------------------------------------( ___ )                        __,__
 |   |                                                                             |   |                .--.  .-"     "-.  .--.
 |   |  _____ __ _ _      _ _        _   _                                         |   |               / .. \/  .-. .-.  \/ .. \
 |   | |  ___/_/| (_) ___|_| |_ __ _| |_(_) ___  _ __  ___  __   _____  _   _ ___  |   |              | |  '|  /   Y   \  |'  | | 
 |   | | |_ / _ | | |/ __| | __/ _` | __| |/ _ \| '_ \/ __| \ \ / / _ \| | | / __| |   |              | \   \  \ 0 | 0 /  /   / | 
 |   | |  _|  __| | | |__| | || |_| | |_| | (_) | | | \__ \  \ V | (_) | |_| \__ \ |   |               \ '- ,\.-"`` ``"-./, -' / 
 |   | |_|  \___|_|_|\___|_|\__\__,_|\__|_|\___/|_| |_|___/   \_/_\___/ \__,_|___/ |   |                `'-' /_   ^ ^   _\ '-'` 
 |   |           __ ___   _____ ____   __ _  __ _  __ _ _ __   /_/  | |            |   |                .--'|  \._ _ _./  |'--. 
 |   |          / _` \ \ / / _ |_  /  / _` |/ _` |/ _` | '_ \ / _ \ | |            |   |               /`    \  \.-.  /   /    `\
 |   |         | |_| |\ V |  __// /  | |_| | |_| | |_| | | | |  __/ |_|            |   |              /      '._/  |-' _.'       \
 |   |          \__,_| \_/ \___/___|  \__, |\__,_|\__, |_| |_|\___| (_)            |   |             /         ;  /--~'   |       \  
 |   |                                |___/       |___/                            |   |            /       .'\|.-\--.     \       \
 |___|                                                                             |___|           /  .'-. /.-.;\  |\|'~'-.|\       \
(_____)---------------------------------------------------------------------------(_____)          \      `-./`|_\_/ `     `\'.      \ 
                                                                                                    '.     ;     ___|        '.`;    /
                                                                                                      '-.,_ ;    ___|          \/   /
                                                                                                       \   ``'------'\      \   `  /
                                                                                                        '.    \       '.     |   ;/__
                                                                                                        ___>     '.       \_ _ _/  ,  '--.
                                                                                                      .'   '.   .-~~~~~-. /     |--'`~~-.  \
                                                                                                     // / .---'/  .-~~-._/ / / /---..__.'  /
 ___________________________________________________________________________________________________||_|_/_____/  /_____|_|_|_|---.__    .'__________
                                                                                                               | |    _              `~~`
                                                                                                               | |    \'.
                                                                                                               \ '....' |
                                                                                                                '.,___.'