
+----------------------------------+
|          menu principal          |
+----------------------------------+
|  1. Lancer une nouvelle partie   |
|  2. Charger une ancienne partie  |
|  3. Menu explication             |
|  4. Quitter le jeu               |
+----------------------------------+
                             \    |     
                              \   |
                               \  |
                                \ |
                                 \|     ___
                                      /     \
                                     / _____ \
                                   (| /  |  \ |)
                           _----___/  ( o o )  \___----_
                         /           (((oo)))            \
                        /          \   /...\   /          \
                    ___/      ___   \ |"   "| /   ___      \ ___
                  /         /     \  \|.....|/  /     \          \
              ___/         /       \   \---/   /       \          \___
             /  \_\       |         \         /         |        /_/  \
            / \_\         /\  \____  \ ______/  ____ /  /\         /_/ \ 
            | \_\    ____/  \  \ ______      _______/  /  \____    /_/ |
             \_\____/        \  \_______ |  _______/  /        \____/_/
                              |  ______  | _______   |
                             |  /        |        \  |
                            /   |        |        |   \
                           |    |        |        |    |
                          / \   |                 |    /\
                         /   \   \               /   /   \
                        /       \  \           /  /       \
                       /           \ \       / /           \
                      |             / \\___ // \            |
                      |            /            \           |
                       \           \            /          /
                         \          \          /         /
                           \        |          |        /
                          / / / / / /          \ \ \ \ \ \
                   "     /_/_/_/_/_/            \_\_\_\_\_\

