

╔══════════════════════════════╗
║         MENU PRINCIPAL       ║
╠══════════════════════════════╣
║ 1.                           ║
║ 2.                           ║
║ 3.                           ║
╚══════════════════════════════╝


╔══════════════════════════════════════════════╗
║               FIN DE LA SIMULATION           ║
╠══════════════════════════════════════════════╣
║ Crabés arrivés à destination  :              ║
║ Crabés éliminés               :              ║
║ Singes survivants             :              ║
╚══════════════════════════════════════════════╝











